*easyrun.txt*
                                                                    *easyrun*
           ---------------------------------------------------
             Simple task runner using vim's terminal feature
           ---------------------------------------------------

Author: watcol <potfman@gmail.com>
Repository: https://github.com/watcol/easyrun.vim
License: MIT

=============================================================================
CONTENTS                                                   *easyrun-contents*

  1. Introduction                                      |easyrun-introduction|
  2. Requirements                                      |easyrun-requirements|
  3. Installation                                      |easyrun-installation|
  4. Usage                                                         |:EasyRun|
  5. Configuration                                    |easyrun-configuration|

=============================================================================
INTRODUCTION                                           *easyrun-introduction*

easyrun.vim is a simple task runner using |:terminal|.

* Lightweight plugin.
* Easy to run command.
* Flexible configuration.

=============================================================================
REQUIREMENTS                                           *easyrun-requirements*

easyrun.vim requires Vim or Neovim with terminal feature.

=============================================================================
INSTALLATION                                           *easyrun-installation*

Vundle: add below to .vimrc:
>
  Plugin 'watcol/easyrun.vim'
<
Run :PluginInstall

vim-plug: add below to .vimrc:
>
  Plug 'watcol/easyrun.vim'
<
Run :PlugInstall

dein.vim: add below to .vimrc:
>
  call dein#add('watcol/easyrun.vim')
<
or add below to dein.toml:
>
  [[plugins]]
  repo = 'watcol/easyrun.vim'
<
Run :call dein#install()

=============================================================================
USAGE                                                               *EasyRun*

Open a file and do |:EasyRun|.
Then the terminal window appears and outputs results.

You can pass any arguments:
>
  :EasyRun foo bar
<
Compiler (or interpreter) options can passed with "+" prefix:
>
  :EasyRun +-Wall +-std=c11 foo
<
=============================================================================
CONFIGURATION                                         *easyrun-configuration*

                                                            *g:easyrun_types*
g:easyrun_types
  The command type like "gcc", "python", etc..., specified on each filetype
  by dictionary.

  Default: See |README.md#supported_languages|.

  Example:
>
    let g:easyrun_types = {
    \ 'c': 'clang',
    \ 'python': 'python2',
    \}
<

                                                         *g:easyrun_commands*
g:easyrun_commands
  The format for executed commands by list.
  These symbols are prepared:

  Symbol     Result ~
  --------   ------
  %a         Script's arguments.
  %o         Compiler (or interpreter)'s options.
  %f         The filename for current buffer.
  %r         The filename for current buffer without extension.

  Default: See |README.md#supported_languages|.

  Example:
>
    let g:easyrun_commands = {
    \ 'gcc': ['gcc %o -o %r %f', './%r %a'],
    \ 'python': ['python %o %f %a'],
    \}
<

                                                         *g:easyrun_position*
g:easyrun_position
  The position to show results. Allowed values are "left", "right", "top",
  "bottom".

  Default: "bottom"

                                                            *g:easyrun_focus*
g:easyrun_focus
  Move focus to the result window if the value isn't 0.

  Default: 0

                                                           *g:easyrun_height*
g:easyrun_height
  The height of the result window. If the value is not specified, do not
  resize the window. This option is valid only when |g:easyrun_position| is
  "top" or "bottom".

  Default: None

                                                            *g:easyrun_width*
g:easyrun_width
  The Width of the result window. If the value is not specified, do not
  resize the window. This option is valid only when |g:easyrun_position| is
  "left" or "eight".

  Default: None

=============================================================================
vim:tw=78:ft=help:norl:fen:fdl=0:
